<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head><style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header  {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 0px 10px 10px;
    }
    nav {
        background-color: rgb(87, 84, 84);
        padding: 2px;}
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-left: 30px;
        box-shadow: 1px 1px 1px rgba(16, 15, 15, 0.63);
    }
    nav > a:hover {
        text-decoration: underline;
        

    }    
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 10px 0px 0px;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 3px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    article {
        background-color: lightgray;
    }
    article > aside {
        background-color: rgb(130, 127, 127);
    }



</style>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
        
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cupiditate vero quibusdam. Error consequatur ad minima fugiat repellendus quia sequi. Voluptatem in nulla ex vitae et id quae magnam ducimus.</p>
            <aside>Artigo escrito por ...</aside>
        </article>
        <article>

        </article>
    </section>
     </main>
     <footer>
        <p>Desenvolvido por AGM-Soluções</p>
     </footer>
    
</body>
</html>