<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background: #f0f8ff;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input {
            border-radius: 5px ;
            border: 1px solid black;
            height: 23px;
            box-shadow: 2px 2px 2px #0000003b;
        }
        fieldset {
            margin: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
        }
        fieldset>p,label,input {
            text-align: center;
            color:#59429d;
            margin: 5px;
        }
        h1 {
            text-align: center;
        }
        #botao :hover{
            background: #59429d;color:white;

        }

    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Preencha o Formulário</legend>
            <p>
                <label for="inome"><strong>Nome</strong></label><br>            
                <input type="text" name="nome" id="inome" required maxlength="30"
                  placeholder="Nome " autocomplete="name">
                </p>
                <p>
                    <label for="isn"><strong>Sobrenome</strong></label><br>
                    <input type="text" name="sn" id="isn" required maxlength="20"
                    placeholder="Sobrenome"> 
                </p>
            <p>
                <label for="imedia"><strong>Média</strong></label><br>
                <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1"
                required>
            </p>
            <p>
                <label for="imes"><strong>Periodo Letivo</strong></label><br>
                <input type="month" name="mes" id="imes" value="2023-01" required>
            </p>
            <p>
                <label for="idia"><strong>Dia</strong>:</label>
                <input type="date" name="dia" id="idia" value="2023-01-01" required>
            </p>
            <p><label for="ihora"><strong>Horário</strong>:</label>
                <input type="time" name="hora" id="ihora" value="00:00" required>
            </p>
            <p id="botao">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
    
</body>
</html>