<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
        }
        header {
            background: purple;
            height: 100px;
        }
        h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
        }
        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        section {
            display: flex;
            flex-direction: row;
            align-items: baseline;

        }

    </style>
</head>
<body>
    <header>
        <h1>Exemplo de Flexbox</h1>
    </header>

    <section>
        <article>
            <h2>Primeiro Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis nam consequatur eligendi eos eum error est rerum iure laudantium? Molestias voluptatem repudiandae accusantium explicabo animi optio dolorum distinctio iure.</p>
        </article>

        <article>
            <h2>Segundo Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint sed nobis ipsum magni enim illo similique accusantium nemo, dolorum commodi? Est, deleniti quae? Eius totam dolorum eveniet ipsum optio.</p>
        </article>

        <article>
            <h2>Terceiro Artigo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae impedit minus nostrum cum rem pariatur neque quaerat accusantium a maiores, voluptate, optio sapiente, est nisi. Provident explicabo enim minus ab.</p>
        </article>
        <article>
            <h2>Quarto Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque enim iste illum rerum dolore doloribus quibusdam dolorem, veniam harum nesciunt aperiam ut perspiciatis optio quasi debitis magnam! Fugiat, dignissimos.</p>
        </article>
        <article>
            <h2>Quinto Artigo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat quidem, laudantium architecto possimus id exercitationem hic omnis dolorum veritatis et rerum. Impedit beatae reprehenderit aut, minima suscipit error nemo saepe?</p>
        </article>
        <article>
            <h2>Sexto Artigo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aut harum inventore reiciendis ipsa, nostrum sit beatae cupiditate laborum, officia nam saepe dolor maiores! Quia laborum expedita cupiditate sit asperiores!</p>
        </article>
    </section>

    
</body>
</html>