<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>/*Fonte exportada do Google*/
        @import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
h1 {
    font-family: 'letras';
    text-align: center;
background-color: rgb(176, 95, 102);
color: aliceblue;
}
body { font-family: 'freehand';

}
@font-face {
            font-family:'letras';
            src: url('REQUEMA.otf') format('opentype'), 
            url('REQUEMA.ttf') format('truetype'); 
            font-weight:normal; font-style: normal; 
           
            /*Tipos de Format()
            - opentype (otf)
            -truetype(ttf)
            - embedded-opentype
            -truetype-aat
            -svg*/
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1><br><hr>Titulo<hr></br></h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi, eligendi repudiandae vel placeat consequatur natus ipsa est cum distinctio temporibus! Impedit error ea explicabo unde animi reprehenderit voluptatibus consequatur!</p>
<p><a href="font02.html">Proximas Página</a></p>
</body>
</html>