<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #S-config {
            background-color: white;
            color: black;
        }
        .linha-baixa {
            border-bottom: 2px solid black;
        }
        #grey {
            background-color: grey;
            color: white;
        }


        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        tr> th, td  {
            border: 1px solid black;
            padding: 5px;
        }
        tr > th{
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="linha-baixa " scope="col">Area</th>
            <th rowspan="2" class="linha-baixa " scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" class="linha-baixa " scope="col">Média</th>
            
        </tr>
        <tr>
            <th class="linha-baixa " scope="col">Nota 1</th>
            <th class="linha-baixa " scope="col">Nota 2</th>
            
        </tr>
        <tr>
            <th rowspan="4" class="linha-baixa " id="S-config" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="linha-baixa ">Biologia</td>
            <td class="linha-baixa ">0.0</td>
            <td class="linha-baixa ">0.0</td>
            <td class="linha-baixa ">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="linha-baixa" scope="row">Média de Exatas</th>
            <td class="linha-baixa " id="grey">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="linha-baixa " id="S-config" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="linha-baixa ">Geografia</td>
            <td class="linha-baixa ">0.0</td>
            <td class="linha-baixa ">0.0</td>
            <td class="linha-baixa ">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td id="grey">0.0</td>
        </tr>
    </table>
    
</body>
</html>