<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        :root   {
            --border: 2px solid black;
            --border-top:2px solid black;
            --border-bottom:2px solid black; 
            --border-left:2px solid black;
            --border-width:2px solid black;
                }
        .traço-esquerdo{
            border-left:var(--border-left);
            
        }

        .linha-horizontal {
            border-top: var(--border-top);
        }

        #linha-vertical {
            border-bottom:var(--border-bottom);
        }

        #borda {
            border:var(--border);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            border: var(--border);
            
            
        }
        table th, td {
            border: 1px solid black;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th id="borda" scope="col">Grupo</th>
            <th id="borda" scope="col">Nomes</th>
            <th colspan="3" id="borda" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" id="borda" scope="rowgroup">mulheres</th>
            <td class="linha-horizontal">Ana Maria Santos</td>
            <td class="traço-esquerdo">Alien</td>
            <td class="linha-horizontal">Rambo</td> 
            <td class="linha-horizontal">Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td class="traço-esquerdo">Hulk</td>
            <td>Inception</td>
            <td>batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td id="linha-vertical" class="traço-esquerdo">Oblivio</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" id="borda" scope="rowgroup">Homens</th>
            <td class="linha-horizontal">Bruno Mendoça</td>
            <td class="traço-esquerdo">Intocáveis</td>
            <td class="linha-horizontal">Amnésia</td>
            <td class="linha-horizontal">Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lorenço</td>
            <td class="traço-esquerdo">Wall-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td id="linha-vertical">Fabiano Mota</td>
            <td class="traço-esquerdo" id="linha-vertical">Star Wars V</td>
            <td id="linha-vertical">Taxi driver</td>
            <td id="linha-vertical">toy Story</td>
        </tr>
    </table>
    
</body>
</html>