<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            width: 500px ;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
            text-align: center;

        }
        tbody >tr{
            text-align: center;
        }
        .num{
            text-align: right;
        }
        .posicao-left{
            text-align: left;
        }
        tbody >tr:nth-child(even){
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Tabelas Grandes</h1>
    <table>
        <caption>População das unidades federativas do brasil.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao-left">São Paulo</td>
                <td class="num">45 919 050</td>
            </tr>
            <tr>
                <td class="posicao-left">Minas Gerais</td>
                <td class="num">21 168 794</td>
            </tr>
            <tr>
                <td class="posicao-left">Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td class="posicao-left">Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td class="posicao-left">Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td class="posicao-left">Rio grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td class="posicao-left">Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td class="posicao-left">Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td class="posicao-left">Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td class="posicao-left">Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td class="posicao-left">Goiás</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td class="posicao-left">Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td class="posicao-left">Paraiba</td>
                <td class="num">3 974 495</td>
            </tr>
                <tr>
                    <td class="posicao-left">Amazonas</td>
                    <td class="num">3 941 175</td>
                </tr>
                <tr>
                    <td class="posicao-left">Espirito Santo</td>
                    <td class="num">3 833 486</td>
                </tr>
                <tr>
                    <td class="posicao-left">Mato Grosso</td>
                    <td class="num">3 658 813</td>
                </tr>
                <tr>
                    <td class="posicao-left">Rio Grande do Norte</td>
                    <td class="num">3 302 406</td>
                </tr>
                <tr>
                    <td class="posicao-left">Piauí</td>
                    <td class="num">3 269 200</td>
                </tr>
                <tr>
                    <td class="posicao-left">Alagoas</td>
                    <td class="num">3 127 512</td>
                </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <strong>
                    <td>179.968.030</td>
                </strong>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>